  [
      { "id" : "A",       
        "label" : "訂單編號",
        "type" : "string"
      },
      { "id" : "B",
        "label" : "小計",
        "type" : "number"
      },
      { "id" : "C",
        "label" : "對比列",
        "type" : "number"
      }
    ],
  "rows" : [ { "c" : [ { "f" : null,
              "v" : "1863.4000"
            },
            { "f" : null,
              "v" : "1863.4000"
            },
            { "f" : null,
              "v" : "1490.72001953125"
            }
          ] },
      { "c" : [ { "f" : null,
              "v" : "3597.9000"
            },
            { "f" : null,
              "v" : "3597.9000"
            },
            { "f" : null,
              "v" : "2878.319921875"
            }
          ] },
      { "c" : [ { "f" : null,
              "v" : "1552.6000"
            },
            { "f" : null,
              "v" : "1552.6000"
            },
            { "f" : null,
              "v" : "1242.07998046875"
            }
          ] },
      { "c" : [ { "f" : null,
              "v" : "654.0600"
            },
            { "f" : null,
              "v" : "654.0600"
            },
            { "f" : null,
              "v" : "523.247998046875"
            }
          ] },
      { "c" : [ { "f" : null,
              "v" : "2490.5000"
            },
            { "f" : null,
              "v" : "2490.5000"
            },
            { "f" : null,
              "v" : "1992.4"
            }
          ] }
    ]
}